/*! jQuery UI - v1.10.3 - 2013-08-01
  http://jqueryui.com
  Includes: jquery.ui.core.css, jquery.ui.datepicker.css

/*! Layout helpers */
.ui-helper-hidden
	display: none

.ui-helper-hidden-accessible
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

.ui-helper-reset
	margin: 0
	padding: 0
	border: 0
	outline: 0
	line-height: 1.3
	text-decoration: none
	font-size: 100%
	list-style: none

.ui-helper-clearfix:before,
.ui-helper-clearfix:after
	content: ""
	display: table
	border-collapse: collapse

.ui-helper-clearfix:after
	clear: both

.ui-helper-clearfix
	min-height: 0 /*! support: IE7 */

.ui-helper-zfix
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: absolute
	opacity: 0


.ui-front
	z-index: 100



/*! Interaction Cues*/
.ui-state-disabled
	cursor: default !important



/*! Icons*/

/*! states and images */
.ui-icon
	display: block
	text-indent: -99999px
	overflow: hidden
	background-repeat: no-repeat



/*! Misc visuals*/

/*! Overlays */
.ui-widget-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%

.ui-datepicker
	width: calc( 100% - 20px )
	width: -webkit-calc( 100% - 20px )
	max-width: 450px
	padding: 0
	display: none
	z-index: 1337 !important
	margin-top: -2px
	box-shadow: 0px 3px 3px $black10

.ui-datepicker .ui-datepicker-header
	position: relative
	padding-top: 5px
	padding-bottom: 5px

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next
	position: absolute
	top: 0px
	width: 40px
	height: 100%
	cursor: pointer
	&.ui-state-hover
		background-color: lighten($main, 5%)




.ui-datepicker .ui-datepicker-prev
	left: 0px

.ui-datepicker .ui-datepicker-next
	right: 0px

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span
	display: block
	position: absolute
	left: 50%
	margin-left: -8px
	top: 50%
	margin-top: -8px

.ui-datepicker .ui-datepicker-title
	margin: 0 2.3em
	line-height: 1.8em
	text-align: center

.ui-datepicker .ui-datepicker-title select
	font-size: 1em
	margin: 1px 0

.ui-datepicker select.ui-datepicker-month-year
	width: 100%

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year
	width: 49%

.ui-datepicker table
	width: 100%
	font-size: .9em
	border-collapse: collapse
	margin: 0
	border-spacing: 0
	tr
		border-bottom: 1px solid $black10
		&:last-child
			border-bottom: 0
	th
		padding: 0px
		text-align: center
		font-weight: bold
		border: 0
	td
		border: 0
		padding: 0px
		span, a
			display: block
			padding: .2em
			text-align: right
			text-decoration: none

.ui-datepicker .ui-datepicker-buttonpane
	background-image: none
	margin: .7em 0 0 0
	padding: 0 .2em
	border-left: 0
	border-right: 0
	border-bottom: 0

.ui-datepicker .ui-datepicker-buttonpane button
	float: right
	margin: .5em .2em .4em
	cursor: pointer
	padding: .2em .6em .3em .6em
	width: auto
	overflow: visible

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current
	float: left


/*! with multiple calendars */
.ui-datepicker.ui-datepicker-multi
	width: auto

.ui-datepicker-multi .ui-datepicker-group
	float: left

.ui-datepicker-multi .ui-datepicker-group table
	width: 95%
	margin: 0 auto .4em

.ui-datepicker-multi-2 .ui-datepicker-group
	width: 50%

.ui-datepicker-multi-3 .ui-datepicker-group
	width: 33.3%

.ui-datepicker-multi-4 .ui-datepicker-group
	width: 25%

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header
	border-left-width: 0

.ui-datepicker-multi .ui-datepicker-buttonpane
	clear: left

.ui-datepicker-row-break
	clear: both
	width: 100%
	font-size: 0


/*! RTL support */
.ui-datepicker-rtl
	direction: rtl

.ui-datepicker-rtl .ui-datepicker-prev
	right: 2px
	left: auto

.ui-datepicker-rtl .ui-datepicker-next
	left: 2px
	right: auto

.ui-datepicker-rtl .ui-datepicker-prev:hover
	right: 1px
	left: auto

.ui-datepicker-rtl .ui-datepicker-next:hover
	left: 1px
	right: auto

.ui-datepicker-rtl .ui-datepicker-buttonpane
	clear: right

.ui-datepicker-rtl .ui-datepicker-buttonpane button
	float: left

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group
	float: right

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header
	border-right-width: 0
	border-left-width: 1px


/*! Component containers*/
.ui-widget
	font-family: "Helvetica Neue", Arial,sans-serif

.ui-widget .ui-widget
	font-size: 1em

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif
	font-size: 1em

.ui-widget-content
	border: 2px solid $main
	border-top: 0
	background-color: #eee
	color: #333333

.ui-widget-content a
	color: #333333

.ui-widget-header
	border: 0
	background-color: $main
	color: #ffffff
	font-weight: bold

.ui-widget-header a
	color: #ffffff


/*! Interaction states*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default
	border: 0
	background-color: #fff
	font-weight: bold
	color: #333
	text-align: center

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited
	color: #1c94c4
	text-decoration: none

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus
	border: 0px
	background: #ccc
	font-weight: bold
	color: #000

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited
	color: #c77405
	text-decoration: none

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active
	border: 0
	background: lighten($main, 40%)
	font-weight: bold

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited
	color: #eb8f00
	text-decoration: none


/*! Interaction Cues*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight
	border: 0
	background: $main
	font-weight: bold
	color: #fff

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a
	color: #363636

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error
	border: 1px solid #cd0a0a
	background: #b81900 url(../images/jquery-ui/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat
	color: #ffffff

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a
	color: #ffffff

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text
	color: #ffffff

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary
	font-weight: bold

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary
	opacity: .7

	font-weight: normal

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled
	opacity: .35

	background-image: none


/*! Icons*/

/*! states and images */
.ui-icon
	width: 16px
	height: 16px


.ui-widget-header .ui-icon
	background-image: url(../images/jquery-ui/calendar-icons.png)

/*! positioning */

.ui-icon-circle-triangle-e
	background-position: -16px 0px

.ui-icon-circle-triangle-w
	background-position: 0px 0px

/*! Misc visuals*/


/*! Overlays */
.ui-widget-overlay
	background: #666666 url(../images/jquery-ui/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat
	opacity: .5

.ui-widget-shadow
	margin: -5px 0 0 -5px
	padding: 5px
	background: #000000 url(../images/jquery-ui/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x
	opacity: .2
	border-radius: 5px

